apiVersion: v1alpha1
kind: AnnotationSetting
metadata:
  name: menu-item-annotation-setting
spec:
  targetRef:
    group: ""
    kind: MenuItem
  formSchema:
    - $formkit: text
      name: icon
      label: 图标
      placeholder: iconfont icon-home
      help: 支持 Iconfont 类名
---
apiVersion: v1alpha1
kind: AnnotationSetting
metadata:
  name: category-annotation-setting
spec:
  targetRef:
    group: "content.halo.run"
    kind: Category
  formSchema:
    - $formkit: text
      name: categoryIicon
      label: 图标
      placeholder: iconfont icon-home
      help: 支持 Iconfont 类名
---
apiVersion: v1alpha1
kind: AnnotationSetting
metadata:
  name: link-group-annotation-setting
spec:
  targetRef:
    group: "core.halo.run"
    kind: LinkGroup
  formSchema:
    - $formkit: text
      name: description
      label: 分组描述
      placeholder: 这是我的好友们
      help: 显示在分组标题下方的描述文字
    - $formkit: checkbox
      name: hide
      label: 隐藏
      value: false

---
apiVersion: v1alpha1
kind: AnnotationSetting
metadata:
  generateName: annotation-setting-
spec:
  targetRef:
    group: core.halo.run
    kind: Link
  formSchema:
    - $formkit: checkbox
      name: hide
      label: 隐藏
      value: false
